{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .column {
      float: center;
      width: 50%;
      padding: 10px;
    }
    .bs-example {
      margin: 0px;

    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .fa{
      font-size: 15px;
      border-radius: 50%;
      padding: 12px;
      margin-left: 30px;
    }
     
    a {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      text-decoration: none;

    }
    a:after{
      content: "";
      position: absolute;
      background-color: #fefcff;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }
    a:hover{
      color: #ff3c78;
    }
    
    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }




    </style>

</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-lg" style="background:#800000;">
        <a style="color:white;" class="navbar-brand" href="/">&nbsp;<font face = "Comic sans MS" size ="5"><img src="{% static "image/sjmc.png" %}" height=50 alt="logo"> BLOOD BANK MANAGEMENT</font></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" >
            <ul class="navbar-nav ml-auto" >
                <li class="nav" >
                    <a class="nav-link" style="color: white;" href="/">&nbsp; HOME</i></a>
                </li>
                <li class="nav">
                    <a class="nav-link" style="color: white;" href="/donor/donorlogin"></i>&nbsp; DONOR</i></a>
                </li>
                <li class="nav">
                    <a class="nav-link" style="color: white; " href="/patient/patientdetails">&nbsp; PATIENT</i></a>
                </li>
            </ul>
        </div>




      </div>
    </nav>
  </div>

</body>

</html>
